================================================================================
STEP 2: FILTER & TIER CLASSIFICATION - SUMMARY REPORT
================================================================================


SCENARIO: WannaCry
--------------------------------------------------------------------------------
  UNSW rows after filtering: 33523
  Assigned TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.49s)
  Bytes range: 60 - 13027669 (median: 1624)
  Packets range: 1 - 11068 (median: 18)
  Unique protocols: tcp, ospf, encap, gmtp, pri-enc, ifmp, pnni, aris, pim, qnx, udp, sctp, scps, a/n, ipcomp, snp, compaq-peer, ipx-n-ip, pgm, l2tp, zero, ddx, iatp, stp, srp, uti, mobile, smp, sun-nd, swipe, sm, ptp, fire, isis, crtp, crudp, sccopmce, fc, rsvp, unas, ip, ipnip, st2, argus, bbn-rcc, emcon, igp, pup, xnet, chaos, dcn, hmp, prm, trunk-1, xns-idp, leaf-1, leaf-2, rdp, irtp, iso-tp4, netblt, merit-inp, mfe-nsp, 3pc, sep, idpr, xtp, idpr-cmtp, tp++, il, ipv6, sdrp, ipv6-route, ipv6-frag, idrp, gre, mhrp, rvd, i-nlsp, narp, nvp, skip, ipv6-no, mux, ipv6-opts, cftp, any, sat-expak, kryptolan, trunk-2, ippc, sat-mon, visa, ipcv, cphb, ddp, cpnx, wsn, pvp, br-sat-mon, wb-mon, wb-expak, bna, iso-ip, secure-vmtp, vmtp, ttp, vines, nsfnet-igp, dgp, tcf, eigrp, larp, mtp, ax.25, ipip, aes-sp3-d, micp, etherip, egp, ib, ggp, tlsp, cbt, sprite-rpc, vrrp, pipe, iplt, sps
  Unique destination ports: 20, 21, 22, 25, 53, 68, 80, 110, 161, 194, 388, 443, 5000
  Status: OK - Ready for synthesis

SCENARIO: Data_Theft
--------------------------------------------------------------------------------
  UNSW rows after filtering: 35139
  Assigned TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.45s)
  Bytes range: 60 - 13027669 (median: 1420)
  Packets range: 1 - 11068 (median: 18)
  Unique protocols: ddp, ipv6-frag, cftp, wsn, pvp, wb-expak, mtp, pri-enc, sat-mon, cphb, sun-nd, iso-ip, xtp, il, unas, mfe-nsp, 3pc, ipv6-route, idrp, bna, swipe, kryptolan, cpnx, rsvp, wb-mon, vmtp, ib, dgp, eigrp, ax.25, gmtp, pnni, sep, pgm, idpr-cmtp, zero, rvd, mobile, narp, fc, pipe, tcp, ipcomp, ipv6-no, sat-expak, ipv6-opts, snp, ipcv, br-sat-mon, ttp, tcf, ospf, nsfnet-igp, sprite-rpc, aes-sp3-d, sccopmce, sctp, qnx, scps, etherip, aris, pim, compaq-peer, vrrp, iatp, stp, l2tp, srp, sm, isis, smp, fire, ptp, crtp, sps, merit-inp, idpr, skip, any, larp, ipip, micp, encap, ifmp, tp++, a/n, ipv6, i-nlsp, ipx-n-ip, sdrp, tlsp, gre, mhrp, ddx, ippc, visa, secure-vmtp, uti, vines, crudp, iplt, udp, ip, ipnip, st2, argus, bbn-rcc, emcon, igp, pup, xnet, chaos, dcn, hmp, prm, trunk-1, xns-idp, leaf-1, leaf-2, rdp, irtp, iso-tp4, netblt, nvp, mux, trunk-2, egp, ggp, cbt
  Unique destination ports: 20, 21, 22, 25, 53, 68, 80, 110, 161, 194, 388, 443, 5000
  Status: OK - Ready for synthesis

SCENARIO: ShellShock
--------------------------------------------------------------------------------
  UNSW rows after filtering: 33393
  Assigned TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.49s)
  Bytes range: 60 - 13027669 (median: 1628)
  Packets range: 1 - 11068 (median: 18)
  Unique protocols: tcp, ospf, encap, gmtp, pri-enc, ifmp, pnni, aris, pim, qnx, udp, sctp, scps, a/n, ipcomp, snp, compaq-peer, ipx-n-ip, pgm, l2tp, zero, ddx, iatp, stp, srp, uti, mobile, smp, sun-nd, swipe, sm, ptp, fire, isis, crtp, crudp, sccopmce, fc, rsvp, unas, ip, ipnip, st2, argus, bbn-rcc, emcon, igp, pup, xnet, chaos, dcn, hmp, prm, trunk-1, xns-idp, leaf-1, leaf-2, rdp, irtp, iso-tp4, netblt, merit-inp, mfe-nsp, 3pc, sep, idpr, xtp, idpr-cmtp, tp++, il, ipv6, sdrp, ipv6-route, ipv6-frag, idrp, gre, mhrp, rvd, i-nlsp, narp, nvp, skip, ipv6-no, mux, ipv6-opts, cftp, any, sat-expak, kryptolan, trunk-2, ippc, sat-mon, visa, ipcv, cphb, ddp, cpnx, wsn, pvp, br-sat-mon, wb-mon, wb-expak, bna, iso-ip, secure-vmtp, vmtp, ttp, vines, nsfnet-igp, dgp, tcf, eigrp, larp, mtp, ax.25, ipip, aes-sp3-d, micp, etherip, egp, ib, ggp, tlsp, cbt, sprite-rpc, vrrp, pipe, iplt, sps
  Unique destination ports: 20, 21, 22, 25, 53, 68, 80, 110, 161, 194, 388, 443, 5000
  Status: OK - Ready for synthesis

SCENARIO: Netcat_Backdoor
--------------------------------------------------------------------------------
  UNSW rows after filtering: 1746
  Assigned TIER: 1
  Duration range: 0.00s - 59.88s (median: 0.00s)
  Bytes range: 60 - 250214 (median: 200)
  Packets range: 1 - 274 (median: 2)
  Unique protocols: ddp, ipv6-frag, cftp, wsn, pvp, wb-expak, mtp, pri-enc, sat-mon, cphb, sun-nd, iso-ip, xtp, il, unas, mfe-nsp, 3pc, ipv6-route, idrp, bna, swipe, kryptolan, cpnx, rsvp, wb-mon, vmtp, ib, dgp, eigrp, ax.25, gmtp, pnni, sep, pgm, idpr-cmtp, zero, rvd, mobile, narp, fc, pipe, tcp, ipcomp, ipv6-no, sat-expak, ipv6-opts, snp, ipcv, br-sat-mon, ttp, tcf, ospf, nsfnet-igp, sprite-rpc, aes-sp3-d, sccopmce, sctp, qnx, scps, etherip, aris, pim, compaq-peer, vrrp, iatp, stp, l2tp, srp, sm, isis, smp, fire, ptp, crtp, sps, merit-inp, idpr, skip, any, larp, ipip, micp, encap, ifmp, tp++, a/n, ipv6, i-nlsp, ipx-n-ip, sdrp, tlsp, gre, mhrp, ddx, ippc, visa, secure-vmtp, uti, vines, crudp, iplt, udp, st2, argus, mux, nvp, ggp, bbn-rcc, igp, dcn, iso-tp4, netblt, cbt, hmp, trunk-2, chaos, egp, emcon, pup, prm, trunk-1, xns-idp, leaf-2, ip, ipnip, irtp, leaf-1, rdp, xnet
  Unique destination ports: 21, 80, 194, 5000
  Status: OK - Ready for synthesis

SCENARIO: passwd_gzip_scp
--------------------------------------------------------------------------------
  UNSW rows after filtering: 1746
  Assigned TIER: 1
  Duration range: 0.00s - 59.88s (median: 0.00s)
  Bytes range: 60 - 250214 (median: 200)
  Packets range: 1 - 274 (median: 2)
  Unique protocols: ddp, ipv6-frag, cftp, wsn, pvp, wb-expak, mtp, pri-enc, sat-mon, cphb, sun-nd, iso-ip, xtp, il, unas, mfe-nsp, 3pc, ipv6-route, idrp, bna, swipe, kryptolan, cpnx, rsvp, wb-mon, vmtp, ib, dgp, eigrp, ax.25, gmtp, pnni, sep, pgm, idpr-cmtp, zero, rvd, mobile, narp, fc, pipe, tcp, ipcomp, ipv6-no, sat-expak, ipv6-opts, snp, ipcv, br-sat-mon, ttp, tcf, ospf, nsfnet-igp, sprite-rpc, aes-sp3-d, sccopmce, sctp, qnx, scps, etherip, aris, pim, compaq-peer, vrrp, iatp, stp, l2tp, srp, sm, isis, smp, fire, ptp, crtp, sps, merit-inp, idpr, skip, any, larp, ipip, micp, encap, ifmp, tp++, a/n, ipv6, i-nlsp, ipx-n-ip, sdrp, tlsp, gre, mhrp, ddx, ippc, visa, secure-vmtp, uti, vines, crudp, iplt, udp, st2, argus, mux, nvp, ggp, bbn-rcc, igp, dcn, iso-tp4, netblt, cbt, hmp, trunk-2, chaos, egp, emcon, pup, prm, trunk-1, xns-idp, leaf-2, ip, ipnip, irtp, leaf-1, rdp, xnet
  Unique destination ports: 21, 80, 194, 5000
  Status: OK - Ready for synthesis

================================================================================
OK - Updated templates saved successfully
OK - Feature constraints populated from statistics

================================================================================
Total scenarios processed: 5
All scenarios processed successfully!
================================================================================