================================================================================
STEP 6: FINAL IDS TABLE ASSEMBLY WITH PARAMETERIZED COUNTS
================================================================================

Timestamp: 2026-04-25 22:12:24.803125
Output Directory: IDS_tables\30events_15pct_fa
Total Events Per Table: 30
False Alarm Percentage: 15%
Random Seed: 42


================================================================================
Scenario: WannaCry
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\WannaCry_30events.csv
Row Count: 30
Total Columns (metadata + flow): 33

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 11
  4. _benign_count_param: 15
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious: 11 ( 36.7%)
  Benign: 15 ( 50.0%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: Data_Theft
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\Data_Theft_30events.csv
Row Count: 30
Total Columns (metadata + flow): 33

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 9
  4. _benign_count_param: 17
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  9 ( 30.0%)
  Benign: 17 ( 56.7%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: ShellShock
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\ShellShock_30events.csv
Row Count: 30
Total Columns (metadata + flow): 33

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 9
  4. _benign_count_param: 17
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  9 ( 30.0%)
  Benign: 17 ( 56.7%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: Netcat_Backdoor
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\Netcat_Backdoor_30events.csv
Row Count: 30
Total Columns (metadata + flow): 33

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 7
  4. _benign_count_param: 19
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  7 ( 23.3%)
  Benign: 19 ( 63.3%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: passwd_gzip_scp
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\passwd_gzip_scp_30events.csv
Row Count: 30
Total Columns (metadata + flow): 33

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 7
  4. _benign_count_param: 19
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  7 ( 23.3%)
  Benign: 19 ( 63.3%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: No_Attack
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\No_Attack_30events.csv
Row Count: 30
Total Columns (metadata + flow): 32

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 0
  4. _benign_count_param: 26
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  0 (  0.0%)
  Benign: 26 ( 86.7%)
  False Alarm:  4 ( 13.3%)

Time Range:
  Min: 11.3s
  Max: 1780.7s


================================================================================
FINAL SUMMARY
================================================================================
Total Scenarios Processed: 6
Successful CSVs: 6
Errors: 0
